<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <script src="/src/app.js" type="module"></script>
    <title>SoftWiki</title>
</head>

<body id="root">
    <div id="container">

        <!-- Header -->
        <header>

        </header>
            <!-- Main dynamic content -->
        <main id="main-content">
        </main>



        <!-- Footer -->
        <footer>My Site © Show info....</footer>

    </div>
</body>

</html>